
* {
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: black;
}

.contents {
    font-size: 20px;
    font-weight: lighter;
}

.intro_bg {
    background-image: url("image/main_welcome_bg.jpg");
    /*이미지 url 변경 필요*/
    object-fit: cover;
    margin: auto;
    width: 1440px;
    height: 400px;
    border-radius: 5px;
}

.header {
    display: flex;
    width: 1440px;
    margin: auto auto 5px auto;
    height: 50px;
    border-bottom: 1px solid gray;
}

.home_box {
    width: 100px;
    height: 40px;
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.navi {
    display: flex;
    justify-content: flex-end;
    line-height: 74px;
    width: calc(1440px - 300px);
}

.navi > li {
    margin-left: 84px;
}

.navi > li > a {
    color: black;
}

/*intro css end*/

.section {
    position: relative;
    top: 20px;
    width: 1440px;
    height: 500px;
    margin: auto;
    display: flex;
}

.section > div {
    flex: 1;
}
/*all section css end*/

.left_section {
    display: flex;
    width: 720px;
    height: 500px;
    margin: auto;
}

.left_section > li {
    flex: 1;
}

.left_section > li:not(:last-child) {
    margin-right: 20px;
}

.left_section .card > div {
    height: 500px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.left_section .card > div > .card-body {
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    width: 100%;
    top: 70%;
}
.left_section .card > div > div> .card-title{
    color: white;
    text-align: right;
}

.left_section .card .travel {
    background-image: url("image/jeju_travel.jpg");
}
.left_section .card .food {
    background-image: url("image/buger.jpg");
}
.left_section .card .hotel {
    background-image: url("image/jeju_hotel.jpg");
}
/*left css end*/

.event_section .title {
    background-color: green;
    font-size: 32px;
    padding-top: 20px;
    text-align: center;
    width: 720px;
    height: 50px;
}

.event_section .event_list {
    background-color: aqua;
    width: 100%;
    height: 430px;
}

.event_section .event_list .event {
    background-color: gray;
    width: 300px;
    height: 130px;
    object-fit: cover;
}

/*section css end*/

.amount {
    position: relative;
    top: 50px;
    display: flex;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 1280px;
    margin: auto;
}

.amount > li {
    flex: 1;
    height: 132px;
}

.amount > li > div {
    text-align: center;
    margin-top: 37px;
    height: 57px;
}

.amount > li:not(:last-child) > div {
    border-right: 1px solid gray;
}
