<header id="header" class="clearfix">
    <!doctype html>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>코쟁이 제주 관광정보</title>

    <h1 class="logo"><a href="#">
        <img src="https://www.jeju.go.kr/files/editor/eeffd663-d0a5-4b90-b3e2-05189da61ce7.jpg" width="70%">
    </a></h1>
    <nav class="nav">
        <ul>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Hotel</a></li>
            <li><a href="#">Food</a></li>
        </ul>
    </nav>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        #header {
            width: 1500px;
            margin: 0 auto;
            padding: 5px;
        }

        #header .logo {
            float: left;
            width: 250px;
            height: 80px;
            text-align: left;
        }

        #header .nav {
            float: right;
            width: 500px;
            margin-top: 20px;
            font-size: 25px;
        }

        #header .nav li {
            float: left;
            width: 130;
            text-align: center;
        }

        #header .nav li:last-child {

        }

        #header .nav li a {
            padding: 10px;
            display: block;
        }

        #main {
            text-align: center;

        }

        .travel_image {
            width: 250px;
            height: 500px;
            background-image: url(maxresdefault.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid black;
            margin-left: 200px;
            float: left;
        }

        .hotel_image {
            width: 250px;
            height: 500px;
            background-image: url(jeju_hotel.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 20px;
            float: left;
        }

        .food_image {
            width: 250px;
            height: 500px;
            background-image: url(buger.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 20px;
            float: left;
        }

        .festival {
            width: 685px;
            height: 500px;
            border: 1px solid black;
            margin-left: 25px;
            float: left;
            text-align: center;
        }

        .card_font {
            width: 250px;
            height: 100px;
            font-size: 40px;
            bottom: 1px;
            text-align: right;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }


    </style>

    <script>


    </script>
</header>

<section id="main">

    <img src="main_welcome_bg2.jpg" width="1500" height="350">

</section>
<body>

<div class="space">
    &nbsp;
</div>


<div class="travel_image">

    <div class="card_font">
        <span style="font-size: 100%">Travel</span>
        <span style="font-size: 65%"><br><class="travel_down">여행</span>

    </div>


</div>

<div class="hotel_image">
    <div class="card_font">
        <span style="font-size: 100%">Hotel</span>
        <span style="font-size: 65%"><br><class="travel_down">숙박</span>

    </div>
</div>

<div class="food_image">
    <div class="card_font">
        <span style="font-size: 100%">Food</span>
        <span style="font-size: 65%"><br><class="travel_down">음식</span>
    </div>
</div>

<div class="festival">
    <div style="font-size: 200%">행사&축제</div>
    
    </div>

</body>
