* {
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: black;
}

.wrap {
    position: relative;
    margin: auto;
    width: 90%;
}

/*<-- !*page css *! -->*/


.header {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 50px;
    border-bottom: 1px solid gray;
}

.header .home_box {
    position: relative;
    width: 100px;
    height: 40px;
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.header > navi {
    font-weight: bold;
    position: relative;
    display: flex;
    justify-content: flex-end;
    line-height: 74px;
    width: calc(1440px - 300px);
}

.header > navi > li {
    margin-left: 84px;
}

.header > navi > li > a {
    color: black;
}

/*header css end*/

.section {
    position: relative;
    top: 20px;
    width: 100%;
    height: 700px;
    margin: auto;
    display: flex;
}

.section > div {
    flex: 1;
}

/*all section css end*/

.left_section {
    position: relative;
    width: 50%;
    height: 700px;
}


.contents-body{
    width: 100%;
    margin: 20px auto;
    display: flex;
    gap: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    column-count: 3;
    justify-content: flex-start;

}

.img{
    width: 200px;
    height: 120px;
}
.card {
    width: 200px;
    height: 300px;
    margin: auto;
    padding: 10px;
    border: 1px solid black;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-bottom: 5px;
}

.right_section {
    background-color: white;
    width: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    border-radius: 10px;
}

/*section_setting end*/

/*.left_section .contents-body {*/
/*    width: 50%;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*}*/

/*.left_section .contents-body {*/
/*    height: 400px;*/
/*    width: 30%;*/
/*    border: 2px solid red;*/
/*    margin-right: 20px;*/
/*    border-radius: 10px;*/
/*    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
/*}*/

.left_section .left_cards .card > div .card_img {
    border: 1px solid gray;
    height: 200px;
    margin: auto;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.cover {
  -o-object-fit: cover;
     object-fit: cover;
}





.left_section .left_review {
    display: flex;
    justify-content: space-between;
    margin-right: 20px
}

.left_section .left_review .card-review {
    float: left;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 270px;
    border-radius: 10px;
}



.map_box{
    float: right;
    border-radius: 10px;
    width: 100%;
    height: 500px;
}

.map_box .map_container{
    width: 45%;
    height: 90%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
}

.map_box .map_container #map{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

